# MySelf

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  (+1 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DashboardHostedService.cs  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  GroupController.cs  NewsController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  ConversationRepository.cs  DataContext.cs  DatingRepository.cs  GroupRepository.cs  IConversationRepository.cs  IGroupRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: ConversationDto.cs  GroupUserDto.cs  PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdatedDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Hubs/: ChatHub.cs  NewsHub.cs  NewsStore.cs  NotificationHub.cs
DatingApp.API/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
DatingApp.API/Migrations/: 20191218144537_InitialCreate.Designer.cs  20200107032818_ExtendUserClass.Designer.cs  20200120143331_AutoFac.Designer.cs  20200120143331_AutoFac.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Conversation.cs  GroupUser.cs  Like.cs  MessageDetail.cs  NewsGroup.cs  NewsItem.cs  NewsItemEntity.cs  User.cs  UserDetail.cs
DatingApp.API/Properties/: launchSettings.json
(+55 files in other folders)
